<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Model</title>
    <style>
        .one{
            color: darkmagenta;
             /* background-color: cyan; */
            width: 500px;
            padding: 10px;
            margin: 10px;

            border-width: 5px;
            border-style: dashed;
            border-color: cyan;
        }
        .two{
            text-align: center;
            color: blue;
            border-top: 5px double darkorchid;
            border-right: 5px dotted darkorange;
            border-bottom: 5px solid darkblue;
            border-left: 5px dashed darkgreen;
            padding: 50px;
            margin: 50px;
        }
        .img{
            text-align: center;
            color: blue;
            border: 4px double darkblue;
            padding: 10px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 10px;  
        }
        .partent-test{
            width: 50%;
            border: 3px solid darkgoldenrod;
            height: 300px;
        }
        .test{
            width: 50%;
            height: 40vh
        }
    </style>
</head>
<body>
    
    <h1 class="one">This is CSS Model</h1>
    <h1 class="one">This is CSS Model 1</h1>
    <h1 class="two">This is CSS Model 3</h1>
    <img src="img/aa.jpg" class="img" alt="">
    <div class="partent-test">
        <div class="test"></div>
    </div>
</body>
</html>