<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        .title{
            color: #E91E63;
            background-color: #009688;
            text-transform: uppercase;
        }
        .para{
            text-align: justify;
            letter-spacing: 0.5px;
        }
        .price{
            text-decoration: line-through;
        }
        .price-container{
            text-align: right;
            color: orangered;
        }
        .t-shadow{
            text-align: center;
            text-transform: uppercase;
            color:  #E91E63;
            text-shadow: 5px 5px 2px #00000040;
        }
    </style>
</head>
<body>
    <h1 class="title">Good Afternoon</h1>
    <p class="para">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos placeat animi iure illum natus voluptate aliquam nam reprehenderit, veniam obcaecati autem dignissimos velit aliquid quia culpa assumenda et facere deserunt.
    </p>
    <p class="price-container">
        Price : <span class="price">$500</span>
        $200
    </p>
    <br>
    <h1 class="t-shadow">Shame Blacker</h1>
</body>
</html>