<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        .box{
            background-color: #dee1ec;
            border-radius: 10px;
            border: 2px solid #10316b;
            
        }
        .box-title{
            text-transform: uppercase;
            text-align: center;
            color: #10316b;
            background-color: #eac100;
            font-family: sans-serif;
            border: 2px solid #10316b;
            padding: 5px 5px;
            margin: 20px;
            border-radius: 10px;
        }
        .box-title:hover{
            background-color: #10316b;
            color: #dee1ec;
            font-weight: bolder;
        }
        .btn{
            width: 180px;
            height: 180px;
            padding: 5px 5px;
            margin: 5px 10px;
            border: 2px solid #10316b;
            border-radius: 10px;
            display: inline-block
        }
        .btn:hover{
            background-color: #10316b;

        }
        .img{
            width: 165px;
            height: 165px;
            border-radius: 10px;
            margin: 1px 1px;
            padding: 1px 1px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <fieldset class="box">
        <legend class="box-title">Welcome to my first webpage</legend>

        <a href="https://www.instagram.com/nwedarlihtun/?hl=en" target="_blink"><button class="btn"> <img src="img/1.jpg" alt="" class="img"></button></a>
        <button class="btn"> <img src="img/4.jpg" alt="" class="img"></button>
        <button class="btn"> <img src="img/6.jpg" alt="" class="img"></button>
        <button class="btn"> <img src="img/7.jpg" alt="" class="img"></button>
        <button class="btn"> <img src="img/8.jpg" alt="" class="img"></button>
        <button class="btn"> <img src="img/11.jpg" alt="" class="img"></button>
        <button class="btn"> <img src="img/12.jpg" alt="" class="img"></button>
        <button class="btn"> <img src="img/10.jpg" alt="" class="img"></button>
    </fieldset>
</body>
</html>