<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Design and Menu</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
        .test-list{
            list-style-type: none;
            padding-left: 0px;
        }
        .test-list li{
            background-color: #364f6b;
            margin: 10px;
            padding: 7px 10px;
            width: 110px;
            text-transform: uppercase;
            font-family: sans-serif;
            border-left: 5px solid #fc5185;
            color: #f0f0f0;
            transition: 0.5s;
            border-radius: 0 7px 7px 0;
        }
        .test-list li:hover{
            border-left-width: 10px;
            /* background-color: lightgray; */
            font-weight: bolder;
        }
        .box{
            width: 160px;
            border: 2px solid #364f6b;
            padding: 10px;
            border-radius: 7px;
        }
        .box-title{
            text-transform: uppercase;
            border: 2px solid #fc5185;
            background-color: #364f6b;
            color: #f0f0f0;
            padding: 5px 5px;
            border-radius: 7px;
            font-family: sans-serif;
        }
        .nav-bar{
            list-style-type: none;
            padding: 10px;
            background-color:#364f6b;
            width: 450px;
            border-radius: 10px;
        }
        .nav-item{
            display: inline-block;
            padding: 7px 10px;
            text-transform: uppercase;
            font-family: sans-serif;
            transition: 0.5s;
            color: #f0f0f0;
            border-radius: 10px;
        }
        .nav-item:hover{
            background-color: #fc5185;
            color: #f0f0f0;
        }
        .nav-item.active{
            background-color: #fc5185;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <fieldset class="box">
        <legend class="box-title">My Test List</legend>
        <ul class="test-list">
            <li>Home</li>
            <li>News</li>
            <li>About</li>
            <li>Our Services</li>
            <li>Contact Us</li>
        </ul>
    </fieldset>
    <nav>
        <ul class="nav-bar">
            <li class="nav-item active">Home</li>
            <li class="nav-item">News</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Our Services</li>
            <li class="nav-item">Contact Us</li>
        </ul>
    </nav>
</body>
</html>