<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Desing</title>
    <style>
        .table{
            width: 1000px;
            border-collapse: collapse;
            border: 1px solid #e3e3e3;
        }
        .table thead{
            background-color: #ffcdab;
        }
        .table th{
            text-align: left;
        }
        .table tr, .table td, .table th{
            /* border: 1px solid #e3e3e3; */
            padding: 7px 10px;
            transition: 0.5s;
            color: #1e2a78;
        }
        .table tr:nth-child(even){
            background-color: #fff4e3;
        }
        .table tr:hover{
            background-color: #fff591;
            color: #5d5d5a;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Join Date</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td>Sithu</td>
                <td>PMP</td>
                <td>Apple</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr>
            <tr>
                <td>Aung Ye</td>
                <td>Developer</td>
                <td>Microsoft</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Htet Wai</td>
                <td>Developer</td>
                <td>Amazon</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Zay Yar</td>
                <td>Marketer</td>
                <td>Youtube</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Ngwe Hnin</td>
                <td>Translator</td>
                <td>Google</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Myat Su</td>
                <td>Translator</td>
                <td>Facebook</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Min Min</td>
                <td>PMP</td>
                <td>Apple</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Htut Htut</td>
                <td>Developer</td>
                <td>Microsoft</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Lin Lin</td>
                <td>Developer</td>
                <td>Amazon</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Win Win</td>
                <td>Marketer</td>
                <td>Youtube</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>San San</td>
                <td>Translator</td>
                <td>Google</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr><tr>
                <td>Mon Mon</td>
                <td>Translator</td>
                <td>Facebook</td>
                <td>1.1.2030</td>
                <td>$100,000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>